# MyAddressManageTool

./: MyAddressManageTool.sln  README.md
MyAddressManageTool/: App.xaml  App.xaml.cs  ApplicationSetting.Designer.cs  ApplicationSetting.settings  MainWindow.xaml  MainWindow.xaml.cs  MyAddressManageTool.csproj
MyAddressManageTool/Core/ExceptionManage/: MyApplicationException.cs  NotFoundException.cs
MyAddressManageTool/Core/Message/: IMessageManager.cs
MyAddressManageTool/Core/Message/Implement/: ErrorMessageManagerImpl.cs  ErrorMessageMapping.Designer.cs  ErrorMessageMapping.resx  Message.Designer.cs  Message.resx  MessageManagerImpl.cs
MyAddressManageTool/Core/ViewModel/Implement/: FrontContext.cs  MyValidation.cs  VIewItemNameMap.Designer.cs  VIewItemNameMap.resx  Validation.Designer.cs  Validation.resx
MyAddressManageTool/Model/: AddressInfoInquiry.cs  AddressInfoRegister.cs  HostInformationChange.cs  HostInformationDelete.cs  HostInformationInquiry.cs  HostInformationRegister.cs  HostInformationUnitInquiry.cs
MyAddressManageTool/MyApi/: NumberControllManager.cs  PropertiesCopyUtil.cs  TypeManager.cs
MyAddressManageTool/TableManager/: IMapper.cs  TransactionManager.cs
MyAddressManageTool/TableManager/Entity/: AddressInfoTableEntity.cs  HostInfoTableEntity.cs  NumberControllTableEntity.cs  ReceiveInfoTableEntity.cs  SendInfoTableEntity.cs  TypeDictTableEntity.cs
MyAddressManageTool/TableManager/Manager/: TableManagerControll.cs
MyAddressManageTool/TableManager/Mapper/: AddressInfoTableMapper.cs  HostInfoTableMapper.cs  NumberControlTableMapper.cs  ReceiveInfoTableMapper.cs  SendInfoTableMapper.cs  TypeDictTableMapper.cs
MyAddressManageTool/Test/: TestClass.cs
MyAddressManageTool/View/: ContentsWindow.xaml  ContentsWindow.xaml.cs  DbConfigWindow.xaml  DbConfigWindow.xaml.cs
MyAddressManageTool/View/AddressInfoView/: AddressInfoInquiryWindow.xaml  AddressInfoInquiryWindow.xaml.cs  AddressInfoSearchCondition.cs  AddressInformation.cs  Inquiry4AddressInformation.cs
MyAddressManageTool/View/Converter/: IntTextboxConverter.cs  StringTextboxConverter.cs  TypeConverter.cs
MyAddressManageTool/View/HostInformationView/: HostInfoSearchCondition.cs  HostInformation.cs  HostInformationInquiryPage.xaml  HostInformationInquiryPage.xaml.cs  HostInformationInquiryWindow.xaml  HostInformationInquiryWindow.xaml.cs  HostInformationRegisterPage.xaml  HostInformationRegisterPage.xaml.cs  HostInformationWindow.xaml  HostInformationWindow.xaml.cs  Inquiry4HostInformation.cs
